# java-supreme-utils

./: .gitignore  pom.xml
src/main/java/com/epam/commons/: CalculationUtils.java  DataClass.java  EnumUtils.java  LinqUtils.java  PrintUtils.java  PropertyReader.java  ReflectionUtils.java  RegExUtils.java  StringUtils.java  Timer.java  TryCatchUtil.java
src/main/java/com/epam/commons/func/: JAction.java  JAction1.java  JAction2.java  JAction3.java  JAction4.java  JAction5.java  JAction6.java  JAction7.java  JAction8.java  JAction9.java  JFunc.java  JFunc1.java  JFunc2.java  JFunc3.java  JFunc4.java  JFunc5.java  JFunc6.java  JFunc7.java  JFunc8.java  JFunc9.java
src/main/java/com/epam/commons/map/: MapArray.java
src/main/java/com/epam/commons/pairs/: Pairs.java
src/main/java/com/epam/jdi/tools/: DataClass.java  LinqUtils.java  PrintUtils.java  PropertyReader.java  StringUtils.java
src/main/java/com/epam/jdi/tools/func/: JFunc9.java
src/main/java/com/epam/jdi/tools/map/: MapArray.java
src/main/java/com/jdi/utils/: CalculationUtils.java  DataClass.java  EnumUtils.java  FileUtils.java  LinqUtils.java  PrintUtils.java  PropertyReader.java  ReflectionUtils.java  RegExUtils.java  StringUtils.java  Timer.java  TryCatchUtil.java
src/main/java/com/jdi/utils/func/: JAction.java  JAction1.java  JAction2.java  JAction3.java  JAction4.java  JAction5.java  JAction6.java  JAction7.java  JAction8.java  JAction9.java  JFunc.java  JFunc1.java  JFunc2.java  JFunc3.java  JFunc4.java  JFunc5.java  JFunc6.java  JFunc7.java  JFunc8.java  JFunc9.java
src/main/java/com/jdi/utils/map/: MapArray.java
src/main/java/com/jdi/utils/pairs/: Pair.java  PairString.java  Pairs.java
(+1 files in other folders)
